Try Authentication
Available Modules:
GET URL: https://192.168.0.242/api/base/modules
[{'dependencies': {},
  'displayName': 'BITS Base',
  'installedDir': '/opt/bits',
  'installedVersion': '2.19.0',
  'isBase': True,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'bits-base',
  'packageVersions': [],
  'version': '2.19.0'},
 {'category': 'System',
  'contentElement': 'apt-app',
  'contentImport': '/elements/apt-app/apt-app.html',
  'dependencies': {'bits-base': '^2.0.0', 'mongodb': '^1.0.0'},
  'displayName': 'Apt Manager',
  'icon': 'notification:system-update',
  'installedDir': '/var/bits/base/modules/modules/apt-manager',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'apt-manager',
  'packageVersions': [],
  'version': '1.0.0'},
 {'dependencies': {'bits-base': '^2.0.0',
                   'settings': '^2.8.0',
                   'system-state': '^1.0.0'},
  'displayName': 'Diskspace',
  'installedDir': '/var/bits/base/modules/modules/bits-diskspace',
  'installedVersion': '1.2.1',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'bits-diskspace',
  'packageVersions': [],
  'version': '1.2.1'},
 {'category': 'Sensors',
  'contentElement': 'audio-localizer-app',
  'contentImport': '/elements/audio-localizer-app/audio-localizer-app.html',
  'dependencies': {'bits-base': '^2.0.0', 'bonjour': '', 'mongodb': '^1.0.0'},
  'displayName': 'Audio Localizer',
  'icon': 'av:surround-sound',
  'installedDir': '/var/bits/base/modules/modules/bits-audio-localizer',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'bits-audio-localizer',
  'packageVersions': [],
  'version': '1.0.0'},
 {'category': 'System',
  'contentElement': 'bits-discovery-app',
  'contentImport': '/elements/bits-discovery-app/bits-discovery-app.html',
  'dependencies': {'bits-base': '^2.0.0',
                   'bonjour': '^1.0.0',
                   'mongodb': '^1.17.0'},
  'displayName': 'Bits Discovery',
  'icon': 'hardware:devices-other',
  'installedDir': '/var/bits/base/modules/modules/bits-discovery',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'bits-discovery',
  'packageVersions': [],
  'version': '1.0.0'},
 {'dependencies': {'bits-base': '^2.17.2',
                   'settings': '^2.8.0',
                   'system-state': '^1.0.0'},
  'displayName': 'Temperature Monitor',
  'installedDir': '/var/bits/base/modules/modules/bits-temperature-monitor',
  'installedVersion': '1.2.1',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'bits-temperature-monitor',
  'packageVersions': [],
  'version': '1.2.1'},
 {'dependencies': {'bits-base': '^2.0.0'},
  'installedDir': '/var/bits/base/modules/modules/bonjour',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'bonjour',
  'packageVersions': [],
  'version': '1.0.0'},
 {'dependencies': {'bits-base': '^2.0.0', 'settings': '^2.0.0'},
  'displayName': 'Camera Discovery',
  'installedDir': '/var/bits/base/modules/modules/camera-discovery',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'camera-discovery',
  'packageVersions': [],
  'version': '1.0.0'},
 {'category': 'Visual',
  'contentElement': 'camera-manager-app',
  'contentImport': '/elements/camera-manager-app/camera-manager-app.html',
  'dependencies': {'bits-base': '^2.0.0', 'mongodb': '^1.17.0'},
  'displayName': 'Camera Manager',
  'icon': 'image:linked-camera',
  'installedDir': '/var/bits/base/modules/modules/camera-manager',
  'installedVersion': '1.1.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'camera-manager',
  'packageVersions': [],
  'version': '1.1.0'},
 {'category': 'Sensors',
  'dependencies': {'bits-base': '^2.0.0', 'mongodb': '^1.0.0'},
  'installedDir': '/var/bits/base/modules/modules/mhz16usb',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'mhz16usb',
  'packageVersions': [],
  'version': '1.0.0'},
 {'dependencies': {'bits-base': '^2.0.0'},
  'displayName': 'MongoDB',
  'installedDir': '/var/bits/base/modules/modules/mongodb',
  'installedVersion': '1.19.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'mongodb',
  'packageVersions': [],
  'version': '1.19.0'},
 {'category': 'System',
  'contentElement': 'network-manager-app',
  'contentImport': '/elements/network-manager-app/network-manager-app.html',
  'dependencies': {'bits-base': '^2.17.2'},
  'displayName': 'Network',
  'icon': 'icons:swap-vert',
  'installedDir': '/var/bits/base/modules/modules/network-manager',
  'installedVersion': '3.3.1',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'network-manager',
  'packageVersions': [],
  'version': '3.3.1'},
 {'category': 'Sensors',
  'contentElement': 'sensor-app',
  'contentImport': '/elements/sensor-app/sensor-app.html',
  'dependencies': {'bits-base': '^2.0.0', 'mongodb': '^1.0.0'},
  'displayName': 'Sensors',
  'icon': 'icons:settings-input-antenna',
  'installedDir': '/var/bits/base/modules/modules/sensor',
  'installedVersion': '1.1.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'sensor',
  'packageVersions': [],
  'version': '1.1.0'},
 {'category': 'System',
  'dependencies': {'bits-base': '^2.17.2', 'system-settings': '^2.0.0'},
  'displayName': 'NTP Client',
  'installedDir': '/var/bits/base/modules/modules/ntp-client',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'ntp-client',
  'packageVersions': [],
  'version': '1.0.0'},
 {'category': 'Sensors',
  'dependencies': {'bits-base': '^2.0.0', 'mongodb': '^1.0.0'},
  'installedDir': '/var/bits/base/modules/modules/rhusb',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'rhusb',
  'packageVersions': [],
  'version': '1.0.0'},
 {'category': 'System',
  'contentElement': 'system-settings-app',
  'contentImport': '/elements/system-settings-app/system-settings-app.html',
  'dependencies': {'bits-base': '^2.0.0'},
  'displayName': 'System Settings',
  'icon': 'icons:settings',
  'installedDir': '/var/bits/base/modules/modules/system-settings',
  'installedVersion': '2.10.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'system-settings',
  'packageVersions': [],
  'version': '2.10.0'},
 {'dependencies': {'bits-base': '^2.0.0', 'mongodb': '^1.0.0'},
  'installedDir': '/var/bits/base/modules/modules/settings',
  'installedVersion': '2.14.2',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'settings',
  'packageVersions': [],
  'version': '2.14.2'},
 {'contentElement': 'bits-system-monitor-app',
  'contentImport': '/elements/bits-system-monitor-app/bits-system-monitor-app.html',
  'dependencies': {'bits-base': '^2.17.2',
                   'settings': '^2.8.0',
                   'system-state': '^1.0.0'},
  'displayName': 'System Monitor',
  'installedDir': '/var/bits/base/modules/modules/system-monitor',
  'installedVersion': '1.1.2',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'system-monitor',
  'packageVersions': [],
  'version': '1.1.2'},
 {'category': 'System',
  'contentElement': 'system-state-app',
  'contentImport': '/elements/system-state-app/system-state-app.html',
  'dependencies': {'bits-base': '^2.0.0'},
  'displayName': 'System State',
  'icon': 'icons:info-outline',
  'installedDir': '/var/bits/base/modules/modules/system-state',
  'installedVersion': '1.1.2',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'system-state',
  'packageVersions': [],
  'version': '1.1.2'},
 {'category': 'Sensors',
  'dependencies': {'bits-base': '^2.0.0', 'mongodb': '^1.0.0'},
  'displayName': 'USB Sensor Configuration',
  'installedDir': '/var/bits/base/modules/modules/usb-sensor-config',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'usb-sensor-config',
  'packageVersions': [],
  'version': '1.0.0'},
 {'dependencies': {'bits-base': '^2.0.0', 'settings': '^2.0.0'},
  'displayName': 'USB Camera Driver',
  'installedDir': '/var/bits/base/modules/modules/usb-camera-driver',
  'installedVersion': '1.0.0',
  'isBase': False,
  'isInstalled': True,
  'isLoaded': True,
  'isVisible': False,
  'loadError': None,
  'name': 'usb-camera-driver',
  'packageVersions': [],
  'version': '1.0.0'}]
Available OMG:
GET URL: https://192.168.0.242/api/base/omgs
[{'data': {'arch': 'x64',
           'encryptionKeyHash': '31f03b9150e00f26deafb25db3c8e4bf2828879b5010875faf9d615a4bbbda03',
           'modules': [{'dependencies': {},
                        'name': 'bits-base',
                        'version': '2.19.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'mongodb': '^1.0.0'},
                        'name': 'mhz16usb',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'bonjour': '',
                                         'mongodb': '^1.0.0'},
                        'name': 'bits-audio-localizer',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.17.2'},
                        'name': 'network-manager',
                        'version': '3.3.1'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'mongodb': '^1.0.0'},
                        'name': 'apt-manager',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'mongodb': '^1.0.0'},
                        'name': 'settings',
                        'version': '2.14.2'},
                       {'dependencies': {'bits-base': '^2.0.0'},
                        'name': 'mongodb',
                        'version': '1.19.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'mongodb': '^1.0.0'},
                        'name': 'sensor',
                        'version': '1.1.0'},
                       {'dependencies': {'bits-base': '^2.0.0'},
                        'name': 'system-settings',
                        'version': '2.10.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'settings': '^2.0.0'},
                        'name': 'usb-camera-driver',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.0.0'},
                        'name': 'bonjour',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.17.2',
                                         'settings': '^2.8.0',
                                         'system-state': '^1.0.0'},
                        'name': 'system-monitor',
                        'version': '1.1.2'},
                       {'dependencies': {'bits-base': '^2.17.2',
                                         'settings': '^2.8.0',
                                         'system-state': '^1.0.0'},
                        'name': 'bits-temperature-monitor',
                        'version': '1.2.1'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'bonjour': '^1.0.0',
                                         'mongodb': '^1.17.0'},
                        'name': 'bits-discovery',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.0.0'},
                        'name': 'system-state',
                        'version': '1.1.2'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'settings': '^2.8.0',
                                         'system-state': '^1.0.0'},
                        'name': 'bits-diskspace',
                        'version': '1.2.1'},
                       {'dependencies': {'bits-base': '^2.17.2',
                                         'system-settings': '^2.0.0'},
                        'name': 'ntp-client',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'settings': '^2.0.0'},
                        'name': 'camera-discovery',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'mongodb': '^1.17.0'},
                        'name': 'camera-manager',
                        'version': '1.1.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'mongodb': '^1.0.0'},
                        'name': 'rhusb',
                        'version': '1.0.0'},
                       {'dependencies': {'bits-base': '^2.0.0',
                                         'mongodb': '^1.0.0'},
                        'name': 'usb-sensor-config',
                        'version': '1.0.0'}],
           'name': 'fog-node',
           'signatureKeyHash': '208b419853a3d713a4cf43e640dd21da23974b8b23abc7597e6273c075e3af50',
           'version': '1.2.0'},
  'id': 'b6109fee9b85',
  'state': 'Ready'}]
Available Users:
GET URL: https://192.168.0.242/api/base/users
{'errors': [],
 'messages': [],
 'result': [{'createdAt': 1532660510120,
             'id': 2,
             'isAnonymous': False,
             'scopes': [{'displayName': 'Account Management',
                         'name': 'account'},
                        {'displayName': 'Administrator', 'name': 'base'},
                        {'displayName': 'System Information',
                         'name': 'system-information'},
                        {'displayName': 'NTP Client', 'name': 'ntp-client'},
                        {'displayName': 'Sensors', 'name': 'sensor'},
                        {'displayName': 'System Monitor',
                         'name': 'system-monitor'},
                        {'displayName': 'Networking', 'name': 'networking'},
                        {'displayName': 'Camera Discovery',
                         'name': 'camera-discovery'},
                        {'displayName': 'Camera Manager Read',
                         'name': 'camera-manager.READ'},
                        {'displayName': 'Camera Manager Write',
                         'name': 'camera-manager.WRITE'},
                        {'displayName': 'Diskspace', 'name': 'diskspace'},
                        {'displayName': 'Bits Discovery',
                         'name': 'bits-discovery'},
                        {'displayName': 'System Temperature',
                         'name': 'system-temperature'},
                        {'displayName': 'Public', 'name': 'public'}],
             'updatedAt': 1532660510120,
             'username': 'aist-test'},
            {'createdAt': 1533710087320,
             'id': 4,
             'isAnonymous': False,
             'scopes': [{'displayName': 'System Information',
                         'name': 'system-information'},
                        {'displayName': 'NTP Client', 'name': 'ntp-client'},
                        {'displayName': 'Networking', 'name': 'networking'},
                        {'displayName': 'Sensors', 'name': 'sensor'},
                        {'displayName': 'System Monitor',
                         'name': 'system-monitor'},
                        {'displayName': 'Camera Manager Read',
                         'name': 'camera-manager.READ'},
                        {'displayName': 'Camera Manager Write',
                         'name': 'camera-manager.WRITE'},
                        {'displayName': 'Camera Discovery',
                         'name': 'camera-discovery'},
                        {'displayName': 'System Temperature',
                         'name': 'system-temperature'},
                        {'displayName': 'Diskspace', 'name': 'diskspace'},
                        {'displayName': 'Bits Discovery',
                         'name': 'bits-discovery'},
                        {'displayName': 'Public', 'name': 'public'}],
             'updatedAt': 1533710087320,
             'username': 'rdp'},
            {'createdAt': 1539142305626,
             'id': 5,
             'isAnonymous': False,
             'scopes': [{'displayName': 'Account Management',
                         'name': 'account'},
                        {'displayName': 'Administrator', 'name': 'base'},
                        {'displayName': 'System Information',
                         'name': 'system-information'},
                        {'displayName': 'NTP Client', 'name': 'ntp-client'},
                        {'displayName': 'Networking', 'name': 'networking'},
                        {'displayName': 'Sensors', 'name': 'sensor'},
                        {'displayName': 'System Monitor',
                         'name': 'system-monitor'},
                        {'displayName': 'Camera Manager Read',
                         'name': 'camera-manager.READ'},
                        {'displayName': 'Camera Manager Write',
                         'name': 'camera-manager.WRITE'},
                        {'displayName': 'Camera Discovery',
                         'name': 'camera-discovery'},
                        {'displayName': 'System Temperature',
                         'name': 'system-temperature'},
                        {'displayName': 'Bits Discovery',
                         'name': 'bits-discovery'},
                        {'displayName': 'Diskspace', 'name': 'diskspace'},
                        {'displayName': 'Public', 'name': 'public'}],
             'updatedAt': 1539142305626,
             'username': 'bits-user'}],
 'success': True}
Bits Nodes:
GET URL: https://192.168.0.242/api/bits-devices/devices
{'errors': [],
 'messages': [],
 'result': [{'_id': '5afc965b7014638dee02e6f0',
             'bitsId': 'rockyf',
             'capabilities': {},
             'id': '5afc965b7014638dee02e6f0',
             'ip': '127.0.0.1',
             'status': 'Local',
             'updatedAt': 1539142173777},
            {'_id': '5afc965b7014638dee02e6f1',
             'bitsId': 'rocky5',
             'id': '5afc965b7014638dee02e6f1',
             'ip': '10.118.33.199',
             'status': 'Offline',
             'updatedAt': 1526503003252}],
 'success': True}
Bits Cameras:
GET URL: https://192.168.0.242/api/camera-manager/cameras
{'errors': [],
 'messages': [],
 'result': [{'_id': '5b6a7f2741c8fba30d95d363',
             'authenticated': False,
             'cameraId': 'Upnp-IRCamera-1_0-858fba00-d3a0-11dd-a001-00407f4236f3',
             'displayName': 'FLIR FB-Series O KI17B00234',
             'firmwareVersion': 'v2.5.30.50',
             'firstSeen': 1533706023457,
             'hardware': 'FB-349 O',
             'hardwareId': 'Chinook',
             'hasPtz': False,
             'id': '5b6a7f2741c8fba30d95d363',
             'ip': '192.168.254.12',
             'lastSeen': 1533706559562,
             'location': 'America',
             'manufacturer': 'FLIR Systems',
             'name': 'FLIR FB-Series O KI17B00234',
             'password': 'admin',
             'request': {'AUTHENTICATE': 'cameras#Onvif authenticate',
                         'DISCOVER': 'cameras#Onvif discover',
                         'FORGET': 'cameras#Onvif forget',
                         'GET_STATUS': 'cameras#Onvif getStatus',
                         'PTZ': 'cameras#Onvif ptz',
                         'RETURN_TO_HOME': 'cameras#Onvif returnToHome'},
             'serialNumber': 'KI17B00234',
             'status': 0,
             'streamData': {'resolution': {'height': 256, 'width': 320},
                            'uri': 'rtsp://admin:admin@192.168.254.12:554/stream1/sensor1'},
             'type': 'onvif',
             'username': 'admin',
             'xaddr': 'http://192.168.254.12:8081/onvif/device_service'},
            {'_id': '5b6a813f45b3b1a4a13c4e50',
             'authenticated': False,
             'cameraId': 'dfa0d600-27d7-4767-9246-09e41ac79030',
             'displayName': 'AXIS M3045-V',
             'firmwareVersion': '7.20.1',
             'firstSeen': 1533706559563,
             'hardware': 'M3045-V',
             'hardwareId': '71B',
             'hasPtz': False,
             'id': '5b6a813f45b3b1a4a13c4e50',
             'ip': '192.168.254.11',
             'lastSeen': 1537497253514,
             'location': '',
             'manufacturer': 'AXIS',
             'name': 'AXIS M3045-V',
             'password': 'pass',
             'request': {'AUTHENTICATE': 'cameras#Onvif authenticate',
                         'DISCOVER': 'cameras#Onvif discover',
                         'FORGET': 'cameras#Onvif forget',
                         'GET_STATUS': 'cameras#Onvif getStatus',
                         'PTZ': 'cameras#Onvif ptz',
                         'RETURN_TO_HOME': 'cameras#Onvif returnToHome'},
             'serialNumber': 'ACCC8EA22D3D',
             'status': 0,
             'streamData': {'resolution': {'height': 1080, 'width': 1920},
                            'uri': 'rtsp://root:pass@192.168.254.11/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast'},
             'type': 'onvif',
             'username': 'root',
             'xaddr': 'http://192.168.254.11/onvif/device_service'}],
 'success': True}
Bits Sensors:
GET URL: https://192.168.0.242/api/sensors/devices
{'errors': [],
 'messages': [],
 'result': [{'_id': '5b62aad67e4c1d99e3bced63',
             'accuracy': 1,
             'bus': 'usb',
             'device': 'MHZ16',
             'devicePath': '/dev/ttyUSB1',
             'displayName': 'FT9LDLF2',
             'id': '5b62aad67e4c1d99e3bced63',
             'lastValue': 1539143619770,
             'manufacturer': 'Grove',
             'name': 'CO2 Sensor',
             'resourceUuid': '5d9fc2a9-6090-47e3-a797-e4dec1685eb0',
             'serial': 'FT9LDLF2',
             'setValueObject': {},
             'status': 1,
             'subsystem': 'tty',
             'type': 'Gaseous',
             'units': 'PPM',
             'uuid': 'dd5bcd4aef3d5fc4c08ff3650e397b27ef3021e8785d429dc5ae71efe436e2d2',
             'value': 434},
            {'_id': '5b62aad67e4c1d99e3bced64',
             'bus': 'usb',
             'device': 'MHZ16',
             'devicePath': '/dev/ttyUSB1',
             'displayName': 'FT9LDLF2',
             'id': '5b62aad67e4c1d99e3bced64',
             'lastValue': 1539143619770,
             'manufacturer': 'Grove',
             'name': 'Temperature Sensor',
             'resourceUuid': '93891c21-71f1-4ee9-a343-dbd007ac1b56',
             'serial': 'FT9LDLF2',
             'setValueObject': {},
             'status': 1,
             'subsystem': 'tty',
             'type': 'Temperature',
             'units': 'Celsius',
             'uuid': 'ae6521f76186488a0fdc2878531a99e115d8b1a70916c2376e033d2e33698811',
             'value': 28},
            {'_id': '5b6a744e41c8fba30d95d361',
             'bus': 'usb',
             'device': 'RH-USB',
             'devicePath': '/dev/ttyUSB0',
             'displayName': None,
             'id': '5b6a744e41c8fba30d95d361',
             'lastValue': 1539143620223,
             'manufacturer': 'Omega',
             'name': 'Temperature Sensor',
             'resourceUuid': '81c8f357-62a9-4d61-aad9-50ea64774b84',
             'serial': 'N18040201',
             'setValueObject': {},
             'status': 1,
             'subsystem': 'tty',
             'type': 'Temperature',
             'units': 'Celsius',
             'uuid': 'ad4e8b434379d6b2bef0d6a0763090bde88ff39bc705a2a3c084945fd6a2c47b',
             'value': 25.5},
            {'_id': '5b6a744e41c8fba30d95d362',
             'bus': 'usb',
             'device': 'RH-USB',
             'devicePath': '/dev/ttyUSB0',
             'displayName': None,
             'id': '5b6a744e41c8fba30d95d362',
             'lastValue': 1539143620223,
             'manufacturer': 'Omega',
             'name': 'Humidity Sensor',
             'resourceUuid': 'dc6b3a75-4a30-4d09-8171-7310ade4b8e2',
             'serial': 'N18040201',
             'setValueObject': {},
             'status': 1,
             'subsystem': 'tty',
             'type': 'Humidity',
             'units': 'Percent',
             'uuid': 'f2767819c5469eef075303192574b9ea704743fbc6ce6e1182ba7c9ba3451aff',
             'value': 55.6}],
 'success': True}
Bits Sensors by Id:
Access Device: 5b62aad67e4c1d99e3bced63
GET URL: https://192.168.0.242/api/sensors/devices/5b62aad67e4c1d99e3bced63
{'errors': [], 'messages': [], 'result': None, 'success': False}
Access Device: 5b62aad67e4c1d99e3bced64
GET URL: https://192.168.0.242/api/sensors/devices/5b62aad67e4c1d99e3bced64
{'errors': [], 'messages': [], 'result': None, 'success': False}
Access Device: 5b6a744e41c8fba30d95d361
GET URL: https://192.168.0.242/api/sensors/devices/5b6a744e41c8fba30d95d361
{'errors': [], 'messages': [], 'result': None, 'success': False}
Access Device: 5b6a744e41c8fba30d95d362
GET URL: https://192.168.0.242/api/sensors/devices/5b6a744e41c8fba30d95d362
{'errors': [], 'messages': [], 'result': None, 'success': False}
